{
  "name": "appledaily-integrate-report",
  "version": "0.0.1",
  "description": "Integrate 3rd party tool , facebook insight , Youtube analytics API , GA API to google spreadsheet.",
  "main": "spreadsheet.js",
  "scripts": {
    "start": "node spreadsheet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "google-api",
    "google spreadsheet",
    "automation",
    "integrate report"
  ],
  "author": "John Chen (john.chen@appledaily.com.tw)",
  "dependencies": {
    "async": "^2.5.0",
    "google-auth-library": "~0.10.0",
    "googleapis": "~20.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0"
  }
}
